[options]
update = all
without_demo = all
addons_path = /mnt/extra-addons
data_dir = /opt/bitnami/odoo/data
admin_passwd = $pbkdf2-sha512$600000$vnfOuVeK0dpbi9Ham5Oylg$TzAQkmMweVPhvNVI3OyGU82zFf2VsfhCXh2meAT.2GbbvLKnELdrsTXhO34rSnQ3vTOhqEo5s5Rljky9tcmRqA
logfile = /etc/odoo/odoo-server.log
db_name = bitnami_odoo
db_user = bn_odoo
db_password = bitnami_odoo
db_host = postgresql
db_port = 5432
dev_mode = reload

