appdirs==1.4.4
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.12.0
cached-property==1.5.2
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
cryptography==35.0.0
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.6
docutils==0.17.1
ebaysdk==2.1.5
filelock==3.3.1
freezegun==1.1.0
gevent==21.12.0 
greenlet==1.1.1
idna==3.3
isodate==0.6.1
Jinja2==3.0.3
libsass==0.21.0
lxml==4.8.0
MarkupSafe==2.1.1
num2words==0.5.11
numpy==1.22.0
ofxparse==0.23
pandas==1.4.0
passlib==1.8.1
Pillow==9.0.0
platformdirs==3.2.2
polib==1.1.2
psutil==5.9.0
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
pyOpenSSL==22.0.0
pyparsing==3.0.6
PyPDF2==1.26.0
pyserial==3.5
python-dateutil==2.8.2
python-ldap==3.4.0
python-stdnum==1.18
pytz==2023.5
pyusb==1.2.1
qrcode==7.2
reportlab==3.5.73
requests==2.26.0
requests-toolbelt==0.9.1
six==1.16.0
soupsieve==2.3.1
tzdata==2023.5
urllib3==1.26.8
vobject==0.9.6.1
Werkzeug==2.0.2
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0
zeep==5.0.0
zope.event==4.5.0
zope.interface==6.2.0
